<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:errorTextColor="@android:color/holo_red_dark"
        app:boxStrokeErrorColor="@android:color/holo_red_dark"
        android:hint="Enter text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvOutput"
        android:layout_alignEnd="@id/tilText"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_baseline_content_copy_24" />


    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tilText"
        android:layout_marginTop="20dp"
        android:background="@drawable/textview_border"
        android:paddingHorizontal="10dp"
        android:paddingTop="35dp"
        android:text="output here....."
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>